### ISSUE TITLE
Does not work in 0.49+

### ISSUE THREAD

**Issue by quangas** [wix/react-native-navigation#2040]
### Issue Description

Created a brand new project, then installed the navigation following the instructions. Application is built but when the application is about to run, it just hands on the front page. This is with NO import whatsoever.

### Steps to Reproduce / Code Snippets / Screenshots

[info][tid:main][RCTCxxBridge.mm:187] Initializing <RCTCxxBridge: 0x6000001b2600> (parent: <RCTBridge: 0x6040000aac20>, executor: (null))
[warn][tid:main][RCTBridge.m:121] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?
warn][tid:main][RCTModuleData.mm:69] Module RCCManagerModule requires main queue setup since it overrides `constantsToExport` but doesn't implement `requiresMainQueueSetup. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.
[warn][tid:NSOperationQueue 0x604000027c40 (QOS: UNSPECIFIED)][RCTModuleData.mm:250] RCTBridge required dispatch_sync to load RCTDevLoadingView. This may lead to deadlocks
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 28872, TID: 936941, Thread name: com.facebook.react.JavaScript, Queue name: com.apple.root.default-qos.overcommit, QoS: 21
Backtrace:
4   TestNavigation                     0x000000010e6a0a6c RCTCurrentAppBackgroundState + 204
5   TestNavigation                     0x000000010e69ffbe -[RCTAppState constantsToExport] + 46
6   TestNavigation                     0x000000010e6a94a0 -[RCTModuleData gatherConstants] + 720
7   TestNavigation                     0x000000010e6a9864 -[RCTModuleData exportedConstants] + 36
8   TestNavigation                     0x000000010e7090d3 _ZN8facebook5react15RCTNativeModule12getConstantsEv + 227
9   TestNavigation                     0x000000010e7a1895 _ZN8facebook5react14ModuleRegistry9getConfigERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 8805
10  TestNavigation                     0x000000010e7e4fd3 _ZN8facebook5react16JSCNativeModules12createModuleERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEPK15OpaqueJSContext + 707
11  TestNavigation                     0x000000010e7e3118 _ZN8facebook5react16JSCNativeModules9getModuleEPK15OpaqueJSContextP14OpaqueJSString + 936
12  TestNavigation                     0x000000010e7c05e7 _ZN8facebook5react11JSCExecutor15getNativeModuleEP13OpaqueJSValueP14OpaqueJSString + 279
13  TestNavigation                     0x000000010e7c30b1 _ZZN8facebook5react12_GLOBAL__N_119exceptionWrapMethodIXadL_ZNS0_11JSCExecutor15getNativeModuleEP13OpaqueJSValueP14OpaqueJSStringEEEEPFPKS4_PK15OpaqueJSContextS5_S7_PS9_EvEN11funcWrapper4callESC_S5_S7_SD_ + 353
14  JavaScriptCore                      0x00000001125ad8d7 _ZN3JSC16JSCallbackObjectINS_20JSDestructibleObjectEE18getOwnPropertySlotEPNS_8JSObjectEPNS_9ExecStateENS_12PropertyNameERNS_12PropertySlotE + 391
15  JavaScriptCore                      0x00000001126b39d7 llint_slow_path_get_by_id + 1703
16  JavaScriptCore                      0x00000001126c1306 llint_entry + 11630
17  JavaScriptCore                      0x00000001126c502b llint_entry + 27283
18  JavaScriptCore                      0x00000001126c502b llint_entry + 27283
19  JavaScriptCore                      0x00000001126c502b llint_entry + 27283
20  JavaScriptCore                      0x00000001126c502b llint_entry + 27283
21  JavaScriptCore                      0x00000001126c502b llint_entry + 27283
22  JavaScriptCore                      0x00000001126c502b llint_entry + 27283
23  JavaScriptCore                      0x00000001126c502b llint_entry + 27283
24  JavaScriptCore                      0x00000001126be3b0 vmEntryToJavaScript + 304
25  JavaScriptCore                      0x000000011254f38f _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 127
26  JavaScriptCore                      0x0000000112515653 _ZN3JSC11Interpreter14executeProgramERKNS_10SourceCodeEPNS_9ExecStateEPNS_8JSObjectE + 13075
27  JavaScriptCore                      0x00000001122631df _ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE + 303
28  JavaScriptCore                      0x00000001125aa670 JSEvaluateScript + 432
29  TestNavigation                     0x000000010e737042 _ZN8facebook5react14evaluateScriptEPK15OpaqueJSContextP14OpaqueJSStringS5_ + 98
30  TestNavigation                     0x000000010e7bc55d _ZN8facebook5react11JSCExecutor21loadApplicationScriptENSt3__110unique_ptrIKNS0_11JSBigStringENS2_14default_deleteIS5_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 3773
31  TestNavigation                     0x000000010e7d920e _ZZN8facebook5react16NativeToJsBridge15loadApplicationENSt3__110unique_ptrINS0_17JSModulesUnbundleENS2_14default_deleteIS4_EEEENS3_IKNS0_11JSBigStringENS5_IS9_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEN3$_0clEPNS0_10JSExecutorE + 2030
32  TestNavigation                     0x000000010e7d8a10 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge15loadApplicationENS_10unique

---
### Environment
* React Native Navigation version: "latest"
* React Native version: 0.49.3
* Platform(s) (iOS, Android, or both?): iOS
* Device info (Simulator/Device? OS version? Debug/Release?): Simulator

**Comment by maitham1** [comment]
I've just tried this it seems to work, if its hanging on the front page are you sure you followed the instructions correctly? Also ensure in the appdelegate.m the @index.ios is changed to @index. As of react 0.48.4, the index.ios and index.android are no longer included.

**Comment by quangas** [comment]
Yes, tried a few things on this test project with no content. I can't even load the default page that comes with the init project. Did you test for React 0.49.3?

**Comment by maitham1** [comment]
Yea I've tried on two separate projects now so: 
index.js 
```
import { AppRegistry } from "react-native";
const { start } = require("./App");

start();
```
App.js:

```
import React, { Component } from "react";
import { Platform, StyleSheet, Text, View } from "react-native";
import Navigation from "react-native-navigation";
const { registerContainers } = require("./containers");

function start() {
  registerContainers();
  Navigation.events().onAppLaunched(() => {
    Navigation.setRoot({
      container: {
        name: "navigation.playground.WelcomeScreen"
      }
    });
  });
}

module.exports = {
  start
};

```

AppDelegate.m:

```
#import "AppDelegate.h"
#import <ReactNativeNavigation/ReactNativeNavigation.h>
#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  NSURL *jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index" fallbackResource:nil];
  [ReactNativeNavigation bootstrap:jsCodeLocation launchOptions:launchOptions];
  return YES;
}

@end

```

**Comment by danmurrelljr** [comment]
I migrated my tabs project last night to 0.50, and it still works, at least in iOS (I haven't launched it in Android yet). What I did have to do is rebuild my native project first. Simply updating the react native code and reloading the app did not (and exhibited the blank screen you mentioned).

**Comment by quangas** [comment]
@maitham1 how come your instructions are different to the guide? I was following this one.

https://wix.github.io/react-native-navigation/#/installation-ios

Perhaps that is the issue. Looking into V2 now.

**Comment by quangas** [comment]
Got it working now with v2.

For some reason react-native-navigation@latest does not work with 0.49.3. latest pulls down v1 so I assume v1 doesn't work with 0.49.3.

After pulling react-native-navigation@alpha and following the new instructions, it works with v2.

Cheers.

**Comment by Flavien** [comment]
What's the solution on Android? I'm getting: ``Cannot find entry file index.android.js``, because index.android.js no longer exists, it's now replaced by index.js. How to tell RNN to look for index.js instead?

**Comment by quangas** [comment]
what about renaming index.js to index.android.js ?

**Comment by Flavien** [comment]
That's a hack. What's the long term solution?

**Comment by quangas** [comment]
https://github.com/wix/react-native-navigation/issues/2010

**Comment by maitham1** [comment]
rather than initializing from react-native init, start app using  https://github.com/wix/react-native-navigation-bootstrap then update dependencies!

**Comment by Flavien** [comment]
Sure, but everyone starting a new project will run into this issue.

**Comment by chaitanya0bhagvan** [comment]
@Flavien In your Application.java add the following method. 

```
    @Override
    public String getJSMainModuleName() {
        return "index";
    }
```

**Comment by Flavien** [comment]
@chaitanya0bhagvan Yes, that's it, thanks! 👍

**Comment by ssmlee04** [comment]
@maitham1 I am getting this error `'ReactNativeNavigation/ReactNativeNavigation.h' file not found` wondering is there's something that I need to do?

**Comment by anonrig** [comment]
This problem still persists.

**Comment by Zephir77167** [comment]
Hey, I updated the docs to explain the changes needed on ios and android: https://github.com/wix/react-native-navigation/pull/2412
