### ISSUE TITLE
App Crashes on startUp only in production

### ISSUE THREAD

**Issue by Deevent** [wix/react-native-navigation#2096]
### Description

Hello, I am trying to initialize a basic project with RNN but each time I launch the app on real device and production mode, it crashes instantly. I added Crashlytics to find out what the issue was and I only get this error which is not very helpful for me :

    Fatal Exception: RCTFatalException: Unhandled JS Exception: undefined is not an object (evaluating 'l.View.propTypes.style')
    0  CoreFoundation                 0x186e3fd38 __exceptionPreprocess
    1  libobjc.A.dylib                0x186354528 objc_exception_throw
    2  CoreFoundation                 0x186e3fc80 -[NSException initWithCoder:]
    3  hardah                         0x104f90ac8 RCTFatal
    4  hardah                         0x104f8e78c -[RCTExceptionsManager reportFatalException:stack:exceptionId:]
    5  CoreFoundation                 0x186e476a0 __invoking___
    6  CoreFoundation                 0x186d26820 -[NSInvocation invoke]
    7  CoreFoundation                 0x186d2b22c -[NSInvocation invokeWithTarget:]
    8  hardah                         0x104fa15b0 -[RCTModuleMethod invokeWithBridge:module:arguments:]
    9  hardah                         0x104fe0698 facebook::react::RCTNativeModule::invokeInner(unsigned int, folly::dynamic const&&)
    10 hardah                         0x104fe0504 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)
    11 libdispatch.dylib              0x1867c5088 _dispatch_call_block_and_release
    12 libdispatch.dylib              0x1867c5048 _dispatch_client_callout
    13 libdispatch.dylib              0x1867cee48 _dispatch_queue_serial_drain$VARIANT$mp
    14 libdispatch.dylib              0x1867cf7d8 _dispatch_queue_invoke$VARIANT$mp
    15 libdispatch.dylib              0x1867d0200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp
    16 libdispatch.dylib              0x1867d84a0 _dispatch_workloop_worker_thread$VARIANT$mp
    17 libsystem_pthread.dylib        0x186a6afe0 _pthread_wqthread
    18 libsystem_pthread.dylib        0x186a6ac30 start_wqthread

I am using this library since months and I always use it the same way. I double checked the configuration and everything looks fine. Basically, I just try to start a singleScreen app with a registered component. It does work fine on emulator but crashes on Android and iOS real devices. 

---
### Environment
* React Native Navigation version: 1.1.255
* React Native version: 0.49.5
* Platform(s) : Both

**Comment by Deevent** [comment]
Downgrading to RN 0.47.X solved the issue.

**Comment by nagoodman** [comment]
I can confirm this in the wild as well.  Simulator works fine, only building for production.

**Environment**
* React Native Navigation version: 1.1.253
* React Native version: 0.49.3
* Platform(s) : Both

[rn.crash.txt](https://github.com/wix/react-native-navigation/files/1435075/rn.crash.txt)

**Comment by nimamyscreen** [comment]
I have same issue after upgrading to 0.49.5

**Comment by geek6** [comment]
Yes，downgrading to RN 0.47.X, solved.

**Comment by chaitanya0bhagvan** [comment]
View.propTypes was removed from react native (not sure which version).
Replace View.propTypes with ViewPropTypes.

On 21-Nov-2017 6:58 PM, "6号猿" <notifications@github.com> wrote:

Yes，downgrading to RN 0.47.X, solved.

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub
<https://github.com/wix/react-native-navigation/issues/2096#issuecomment-346026338>,
or mute the thread

**Comment by pqkluan** [comment]
I have a wild guess that one of the dependencies in your project is outdated. You might want to upgrade all dependencies then try again and tell us the result.
