### ISSUE TITLE
Does not boot with React Native 0.49.5

### ISSUE THREAD

**Issue by anonrig** [wix/react-native-navigation#2238]
### Issue Description

React-native doesn't boot when it's bootstrapped with `create-react-native-app` project and when added react-native-navigation v1.

### Steps to Reproduce / Code Snippets / Screenshots

```bash
npm i -g create-react-native-app
create-react-native-app myapp
cd myapp
npm i --save react-native-navigation@latest
```

- Make necessary bindings in RN Navigation documentation.
- Add a empty homepage.js react component that just renders hello world.
- Change App.js file to:

```javascript
import React from 'react';
import homepage from './homepage';
import {Navigation} from 'react-native-navigation';

Navigation.registerComponent('homepage', () => Homepage);

export default class App extends React.Component {
  constructor(props) {
    super(props);

    Navigation.startTabBasedApp({
      tabs: [
        {
          label: 'Homepage',
          screen: 'homepage',
          title: 'Homepage'
        }
      ]
    });
  }
}
```

---
### Environment

Platform: iOS
```
"react": "16.0.0-beta.5",
"react-native": "^0.49.5",
"react-native-navigation": "^1.1.295"
```

### Error trace

```
2017-11-28 17:04:32.701 [info][tid:main][RCTCxxBridge.mm:187] Initializing <RCTCxxBridge: 0x6000001bd260> (parent: <RCTBridge: 0x6040000ac660>, executor: (null))
2017-11-28 17:04:32.703151+0300 faida[86168:3301799] Initializing <RCTCxxBridge: 0x6000001bd260> (parent: <RCTBridge: 0x6040000ac660>, executor: (null))
2017-11-28 17:04:32.765 [warn][tid:main][RCTBridge.m:121] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-11-28 17:04:32.764900+0300 faida[86168:3301799] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-11-28 17:04:32.784 [warn][tid:main][RCTModuleData.mm:69] Module RCCManagerModule requires main queue setup since it overrides `constantsToExport` but doesn't implement `requiresMainQueueSetup. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.
2017-11-28 17:04:32.783753+0300 faida[86168:3301799] Module RCCManagerModule requires main queue setup since it overrides `constantsToExport` but doesn't implement `requiresMainQueueSetup. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 86168, TID: 3301915, Thread name: com.facebook.react.JavaScript, Queue name: com.apple.root.default-qos.overcommit, QoS: 21
Backtrace:
4   faida                               0x000000010759341c RCTCurrentAppBackgroundState + 204
5   faida                               0x000000010759296e -[RCTAppState constantsToExport] + 46
6   faida                               0x000000010759be50 -[RCTModuleData gatherConstants] + 720
7   faida                               0x000000010759c214 -[RCTModuleData exportedConstants] + 36
8   faida                               0x00000001075fba83 _ZN8facebook5react15RCTNativeModule12getConstantsEv + 227
9   faida                               0x0000000107694245 _ZN8facebook5react14ModuleRegistry9getConfigERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 8805
10  faida                               0x00000001076d7983 _ZN8facebook5react16JSCNativeModules12createModuleERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEPK15OpaqueJSContext + 707
11  faida                               0x00000001076d5ac8 _ZN8facebook5react16JSCNativeModules9getModuleEPK15OpaqueJSContextP14OpaqueJSString + 936
12  faida                               0x00000001076b2f97 _ZN8facebook5react11JSCExecutor15getNativeModuleEP13OpaqueJSValueP14OpaqueJSString + 279
13  faida                               0x00000001076b5a61 _ZZN8facebook5react12_GLOBAL__N_119exceptionWrapMethodIXadL_ZNS0_11JSCExecutor15getNativeModuleEP13OpaqueJSValueP14OpaqueJSStringEEEEPFPKS4_PK15OpaqueJSContextS5_S7_PS9_EvEN11funcWrapper4callESC_S5_S7_SD_ + 353
14  JavaScriptCore                      0x000000010b323857 _ZN3JSC16JSCallbackObjectINS_20JSDestructibleObjectEE18getOwnPropertySlotEPNS_8JSObjectEPNS_9ExecStateENS_12PropertyNameERNS_12PropertySlotE + 391
15  JavaScriptCore                      0x000000010b429957 llint_slow_path_get_by_id + 1703
16  JavaScriptCore                      0x000000010b437286 llint_entry + 11630
17  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
18  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
19  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
20  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
21  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
22  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
23  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
24  JavaScriptCore                      0x000000010b434330 vmEntryToJavaScript + 304
25  JavaScriptCore                      0x000000010b2c530f _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 127
26  JavaScriptCore                      0x000000010b28b5d3 _ZN3JSC11Interpreter14executeProgramERKNS_10SourceCodeEPNS_9ExecStateEPNS_8JSObjectE + 13075
27  JavaScriptCore                      0x000000010afd90ff _ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE + 303
28  JavaScriptCore                      0x000000010b3205f0 JSEvaluateScript + 432
29  faida                               0x00000001076299f2 _ZN8facebook5react14evaluateScriptEPK15OpaqueJSContextP14OpaqueJSStringS5_ + 98
30  faida                               0x00000001076aef0d _ZN8facebook5react11JSCExecutor21loadApplicationScriptENSt3__110unique_ptrIKNS0_11JSBigStringENS2_14default_deleteIS5_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 3773
31  faida                               0x00000001076cbbbe _ZZN8facebook5react16NativeToJsBridge15loadApplicationENSt3__110unique_ptrINS0_17JSModulesUnbundleENS2_14default_deleteIS4_EEEENS3_IKNS0_11JSBigStringENS5_IS9_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEN3$_0clEPNS0_10JSExecutorE + 2030
32  faida                               0x00000001076cb3c0 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge15loadApplicationENS_10uniqu2017-11-28 17:04:57.742515+0300 faida[86168:3301915] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 86168, TID: 3301915, Thread name: com.facebook.react.JavaScript, Queue name: com.apple.root.default-qos.overcommit, QoS: 21
Backtrace:
4   faida                               0x000000010759341c RCTCurrentAppBackgroundState + 204
5   faida                               0x000000010759296e -[RCTAppState constantsToExport] + 46
6   faida                               0x000000010759be50 -[RCTModuleData gatherConstants] + 720
7   faida                               0x000000010759c214 -[RCTModuleData exportedConstants] + 36
8   faida                               0x00000001075fba83 _ZN8facebook5react15RCTNativeModule12getConstantsEv + 227
9   faida                               0x0000000107694245 _ZN8facebook5react14ModuleRegistry9getConfigERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 8805
10  faida                               0x00000001076d7983 _ZN8facebook5react16JSCNativeModules12createModuleERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEPK15OpaqueJSContext + 707
11  faida                               0x00000001076d5ac8 _ZN8facebook5react16JSCNativeModules9getModuleEPK15OpaqueJSContextP14OpaqueJSString + 936
12  faida                               0x00000001076b2f97 _ZN8facebook5react11JSCExecutor15getNativeModuleEP13OpaqueJSValueP14OpaqueJSString + 279
13  faida                               0x00000001076b5a61 _ZZN8facebook5react12_GLOBAL__N_119exceptionWrapMethodIXadL_ZNS0_11JSCExecutor15getNativeModuleEP13OpaqueJSValueP14OpaqueJSStringEEEEPFPKS4_PK15OpaqueJSContextS5_S7_PS9_EvEN11funcWrapper4callESC_S5_S7_SD_ + 353
14  JavaScriptCore                      0x000000010b323857 _ZN3JSC16JSCallbackObjectINS_20JSDestructibleObjectEE18getOwnPropertySlotEPNS_8JSObjectEPNS_9ExecStateENS_12PropertyNameERNS_12PropertySlotE + 391
15  JavaScriptCore                      0x000000010b429957 llint_slow_path_get_by_id + 1703
16  JavaScriptCore                      0x000000010b437286 llint_entry + 11630
17  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
18  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
19  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
20  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
21  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
22  JavaScriptCore                      0x000000010b43afab llint_entry + 27283
```

**Comment by pqkluan** [comment]
RNN don't work with `create-react-native-app` (a.k.a Expo project).
You need to eject that project or create a new project using `react-native init`.

I'll close this issue, for now, feel free to re-open.

**Comment by darkfiredarkhalo** [comment]
me too.
RN: 0.49.5
startTabBasedApp not work!

**Comment by chrise86** [comment]
I'm also getting a crash when using `startTabBasedApp` in an existing app after updating to `master`.

**Comment by heyman333** [comment]
me too. i don't use expo and It dosen't work when use startTabBasedApp

**Comment by heyman333** [comment]
I got workaround for this problem.
just excute method `startTabBasedApp` out of class.
then it will work normally
