### ISSUE TITLE
Code-Push iOS Integration

### ISSUE THREAD

**Issue by knot123** [wix/react-native-navigation#387]
### Issue Description

I tried to integrate react-native-navigation with react-native-code-push in a project without flux architecture. Application just crashes whenever I call codepush.sync() function. I tried to call codepush.sync() before Navigation.startSingleScreenApp() but no luck, also I tried to call codepush.sync() in main screen componentDidMount() function and got same result. If someone knows the fix please share with us. (The project structure is same as Example App in react-native-navigation repo)

Many thanks.

### Environment
* React Native Navigation version: 2.0.0-experimental.117
* React Native version: 0.31.0
* Platform(s) (iOS, Android, or both?): iOS
* Device info (Simulator/Device? OS version? Debug/Release?): Simulator & Device, iOS 10, Release

**Comment by beast** [comment]
Could you post your appdelegate.m file contents to show how you setup codepush for iOS so it's easier for other people to help?

**Comment by knot123** [comment]
@beast Thank you for your reply, this is my appdelegate.m file:

```objective-c
#import "AppDelegate.h"
#import "CodePush.h"
#import "RCTBundleURLProvider.h"
#import "RCTOneSignal.h"
#import <Fabric/Fabric.h>
#import <Crashlytics/Crashlytics.h>
#import "RCCManager.h"
#import "Orientation.h"
#import "CodePush.h"

@implementation AppDelegate
@synthesize oneSignal = _oneSignal;
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  NSURL *jsCodeLocation;
  #ifdef DEBUG
    jsCodeLocation = [NSURL URLWithString:@"http://localhost:8081/index.ios.bundle?platform=ios&dev=true"];
  #else
    jsCodeLocation = [CodePush bundleURL];
  #endif

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  self.window.backgroundColor = [UIColor whiteColor];
  [[RCCManager sharedInstance] initBridgeWithBundleURL:jsCodeLocation];
  self.oneSignal = [[RCTOneSignal alloc] initWithLaunchOptions:launchOptions
                                                         appId:@"xxxxxxxxxxxx"];
  
  [Fabric with:@[[Crashlytics class]]];

  return YES;
}
- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)notification {
  [RCTOneSignal didReceiveRemoteNotification:notification];
}

- (UIInterfaceOrientationMask)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window {
  return [Orientation getOrientation];
}

@end
```

thanks

**Comment by Dielz98** [comment]
@knot123
Are you using fastlane?

**Comment by beast** [comment]
@knot123 My project also use codepush with RN0.33 + 2.0/117. It is working fine for me. Are you getting any errors on JS remote debugger when it crashed? Did you monitor the Xcode debug and see what is the error on the crash?

**Comment by knot123** [comment]
@Dielz98 
No 

@beast 
I am not getting any JS error. this is output of the xcode debugger when the app crashes:



![screen shot 2016-10-21 at 9 05 08 am](https://cloud.githubusercontent.com/assets/4840993/19588358/c927f3ce-976d-11e6-84e1-d67a4c383aa4.png)
and this is crash log from Crashlytics:

```
0  libsystem_kernel.dylib         0x117ba0dda __pthread_kill + 10
1  libsystem_pthread.dylib        0x117bd8797 pthread_kill + 90
2  libsystem_c.dylib              0x117924ff7 abort + 129
3  libsystem_malloc.dylib         0x117a4e867 free + 528
4  YekMovie                       0x10fdc8191 fclose_file_func (ioapi.c:329)
5  YekMovie                       0x10f88fe51 unzlocal_getLong (unzip.c:183)
6  YekMovie                       0x10f88f904 unzOpen2 (unzip.c:437)
7  YekMovie                       0x10fdc1ce7 +[SSZipArchive unzipFileAtPath:toDestination:overwrite:password:error:delegate:progressHandler:completionHandler:] (SSZipArchive.m:79)
8  YekMovie                       0x10fdc19ea +[SSZipArchive unzipFileAtPath:toDestination:delegate:] (SSZipArchive.m:43)
9  YekMovie                       0x10fdc18c1 +[SSZipArchive unzipFileAtPath:toDestination:] (SSZipArchive.m:33)
10 YekMovie                       0x10fdce37f __116+[CodePushPackage downloadPackage:expectedBundleFileName:operationQueue:progressCallback:doneCallback:failCallback:]_block_invoke (CodePushPackage.m:101)
11 YekMovie                       0x10fdc6940 -[CodePushDownloadHandler connectionDidFinishLoading:] (CodePushDownloadHandler.m:127)
```

and this is react-native log-ios output:

```
Oct 21 08:45:16 milads-Mac-mini YekMovie[47154] <Error>: YekMovie(47154,0x70000fb89000) malloc: *** error for object 0x6000001bff00: pointer being freed was not allocated
        *** set a breakpoint in malloc_error_break to debug
Oct 21 08:45:20 milads-Mac-mini com.apple.CoreSimulator.SimDevice.7FC854BA-2B71-46BC-90A3-B98E54110223.launchd_sim[44779] (UIKitApplication:net.yekmovie.YekMovie[0xc60c][47154]) <Notice>: Service exited due to Abort trap: 6
```
I tried to debug it, code push downloads the bundle from internet successfully but when it wants to unzip it fclose_file_func causes the crash, Maybe because of file permissions it can not replace the main.jsbundle with new one!!! 

@beast would you please tell me the version of code-push that you are using and also where did you call the codepush sync? ( if you can please give us a code sample ). I have tried the below codes but no luck:

// In App.js
```javascript
import {Navigation} from 'react-native-navigation';
import {registerScreens} from './screens';
import codePush from "react-native-code-push";
codePush.sync();
registerScreens();
Navigation.startSingleScreenApp({
    screen: {
        screen: 'Home',
        titleImage: require('../img/logo.png'),
        navigatorStyle: {
            screenBackgroundColor: '#161C27',
        }
    },
    drawer: {
        right: {
            screen: 'SideMenu'
        },
        disableOpenGesture: false
    },
    animationType: 'fade'
});
```

// In Home ComponentDidMount
```javascript
import codePush from "react-native-code-push";

class HomeView extends Component {
    componentDidMount() {
        this.populateIcons().then(() => this.setNavbarButtons());
        codePush.sync();
    }

}
```

**Comment by beast** [comment]
@knot123 I call my codePush.sync() at App.js just like you do. The only twist is that I follow the debug recommendation by codePush to call it with a parameter:

`codePush.sync({ installMode: codePush.InstallMode.ON_NEXT_RESUME });`

**Comment by knot123** [comment]
@beast Many thanks. I solved the problem finally. 
1. I put the codePush.sync({ installMode: codePush.InstallMode.ON_NEXT_RESUME }); at the end of app.js file ( When I put it on top of other functions it crashes!)

2. For some reasons InstallMode Should be ON_NEXT_RESUME because of the react-native-navigation structure other InstallModes do not work. 

-- "react-native-code-push": "^1.15.0-beta",

**Comment by beast** [comment]
@knot123 Glad that helps. I didn't notice other installmode will cause the app crash with RN-Navigation. I'll try later and let you know.

**Comment by knot123** [comment]
@beast did you try other installmodes? Yes i got the problem in release and debug mode, even on actual device. only ON_NEXT_RESUME works for me. I think because react-native-navigation creates UIViewControllers (Native) at the start of an application, it can not update itself at runtime, it should be restarted to upgrade could be applied.

**Comment by beast** [comment]
@knot123 I am actually a backend dev who happens to help my team resolve react native package problems. So I wasn't aware of the issue since I mostly debug with Android. I think you are right that this is probably a problem due to design for iOS. I will try to validate this with my team.

**Comment by arshavinho** [comment]
@knot123 hi, sorry nothing related to this issue but i saw you are using OneSignal, how do you handle when the user open your App from a push notification when the app is completely killed ?
Mine just froze at startup showing just my tabs and cant click anywhere,
Thanks

**Comment by vivekparekh8** [comment]
@beast If we are using RNN and codepush, what name to pass to `code-push app add **MyAppName**` ? (last  argument here)

**Comment by arshavinho** [comment]
i'm using for one app:

code-push app add myappnameIOS
code-push app add myappnameANDROID

**MyAppName** could be anything

**Comment by vivekparekh8** [comment]
@arshavinho what's the usage of parent component then ? I thought the name should match parent component name.

**Comment by beast** [comment]
@vivekparekh8 The app name can be anything. codepush only care about the deployment key. https://microsoft.github.io/code-push/docs/cli.html#link-3

```code-push deployment ls <appName> [--displayKeys|-k]```

**Comment by benjaminb10** [comment]
@beast @knot123 Do you know if there is a fix on the fact that we can only use ON_NEXT_RESUME codepush mode?
