### ISSUE TITLE
[Android][V2] Navigation.setRoot crashes the application

### ISSUE THREAD

**Issue by Jazqa** [wix/react-native-navigation#4990]
### Issue Description

Calling Navigation.setRoot often causes crashes (more-so on slow devices). Wrapping `await Navigation.setRoot` in a try catch doesn't help as the application crashes in the middle of the `Navigation.setRoot` call (missing a catch in RNN native code).

### Steps to Reproduce / Code Snippets / Screenshots

Have an app where you setRoot multiple times (e.g. login -> logout -> login -> logout) and repeat the setRoot until the application crashes. Very inconsistent.

---
### Environment
* React Native Navigation version: tested on 2.11.0, 2.13.0 and 2.17.0
* React Native version: tested on 0.59 and 0.59.4
* Platform(s) (iOS, Android, or both?): Android
* Device info (Simulator/Device? OS version? Debug/Release?): Multiple Android devices and emulators

**Comment by guyca** [comment]
@Jazqa Please add a crash log.

**Comment by Jazqa** [comment]
@guyca, there doesn't seem to be anything useful in the logs

```
04-17 15:57:16.134 20247 20247 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-17 15:57:16.135  1911  1911 I /system/bin/tombstoned: received crash request for pid 20025
04-17 15:57:16.138 20247 20247 I crash_dump32: performing dump of process 20025 (target tid = 20107)
04-17 15:57:16.138 20025 20107 I libc    : orig_dumpable: 1
04-17 15:57:16.138 20247 20247 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-17 15:57:16.139 20247 20247 F DEBUG   : Build fingerprint: 'Nokia/Frontier_00WW/FRT:8.1.0/O11019/00WW_1_55B:user/release-keys'
04-17 15:57:16.139 20247 20247 F DEBUG   : Revision: '0'
04-17 15:57:16.139 20247 20247 F DEBUG   : ABI: 'arm'
04-17 15:57:16.139 20247 20247 F DEBUG   : pid: 20025, tid: 20107, name: mqt_js  >>> com.xxx.xxx.dev <<<
04-17 15:57:16.139 20247 20247 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xbbadbeef
04-17 15:57:16.139 20247 20247 F DEBUG   :     r0 bbadbeef  r1 00000000  r2 00000000  r3 0000007d
04-17 15:57:16.139 20247 20247 F DEBUG   :     r4 907b3538  r5 fffffffa  r6 00000000  r7 90f86009
04-17 15:57:16.139 20247 20247 F DEBUG   :     r8 91293468  r9 8f100000  sl 00000000  fp 87e72aa0
04-17 15:57:16.139 20247 20247 F DEBUG   :     ip 91034655  sp 907b33b0  lr 910ccef9  pc 910ccf10  cpsr 600d0030
04-17 15:57:16.160 20247 20247 F DEBUG   :
04-17 15:57:16.160 20247 20247 F DEBUG   : backtrace:
04-17 15:57:16.160 20247 20247 F DEBUG   :     #00 pc 00573f10  /data/app/com.xxx.xxx.dev-XXXXXXXX==/lib/arm/libjsc.so (WTFCrash+15)
04-17 15:57:16.161 20247 20247 F DEBUG   :     #01 pc 000681d5  /data/app/com.xxx.xxx.dev-XXXXXXXX==/lib/arm/libjsc.so (WTFCrashWithInfo(int, char const*, char const*, int)+12)
04-17 15:57:16.161 20247 20247 F DEBUG   :     #02 pc 0042d017  /data/app/com.xxx.xxx.dev-XXXXXXXX==/lib/arm/libjsc.so (JSC::JSCell::defaultValue(JSC::JSObject const*, JSC::ExecState*, JSC::PreferredPrimitiveType)+14)
04-17 15:57:16.161 20247 20247 F DEBUG   :     #03 pc 0046f1e3  /data/app/com.xxx.xxx.dev-XXXXXXXX==/lib/arm/libjsc.so (JSC::JSObject::toPrimitive(JSC::ExecState*, JSC::PreferredPrimitiveType) const+1762)
04-17 15:57:16.161 20247 20247 F DEBUG   :     #04 pc 00430dad  /data/app/com.xxx.xxx.dev-XXXXXXXX==/lib/arm/libjsc.so (JSC::JSValue::toStringSlowCase(JSC::ExecState*, bool) const+788)
04-17 15:57:16.161 20247 20247 F DEBUG   :     #05 pc 004db6e1  /data/app/com.xxx.xxx.dev-XXXXXXXX==/lib/arm/libjsc.so (JSC::regExpProtoFuncExec(JSC::ExecState*)+140)
04-17 15:57:16.161 20247 20247 F DEBUG   :     #06 pc 00000127  <anonymous:8f2ff000>
```

**Comment by Jazqa** [comment]
Quickly logged through RootPresenter.java 

    void setRoot(ViewController root, Options defaultOptions, CommandListener listener, ReactInstanceManager reactInstanceManager) {
        Log.e("SETROOT", "STEP 1");
        setLayoutDirection(root, defaultOptions, (ReactApplicationContext) reactInstanceManager.getCurrentReactContext());
        Log.e("SETROOT", "STEP 2");
        rootLayout.addView(root.getView());
        Log.e("SETROOT", "STEP 3");
        Options options = root.resolveCurrentOptions(defaultOptions);
        Log.e("SETROOT", "STEP 4");
        root.setWaitForRender(options.animations.setRoot.waitForRender);
        Log.e("SETROOT", "STEP 5");
        if (options.animations.setRoot.waitForRender.isTrue()) {
            root.getView().setAlpha(0);
            root.addOnAppearedListener(() -> {
                root.getView().setAlpha(1);
                animateSetRootAndReportSuccess(root, listener, options);
            });
        } else {
            animateSetRootAndReportSuccess(root, listener, options);
        }
        Log.d("SETROOT","STEP 6");
    }

Crash is happening between steps 5 and 6

**Comment by jfrolich** [comment]
Same here. It doesn't happen deterministically though!

**Comment by guyca** [comment]
This is bug in jsc and not related to RNN at all. You can try downgrading to a previous release (~2 years old):

```groovy
configurations.all {
    resolutionStrategy {
        force 'org.webkit:android-jsc:r236355'
    }
}
```

**Comment by Jazqa** [comment]
@guyca, do you have more information about the bug or ways to mitigate it? It happens quite often amongst Android users after `LayoutTreeCrawler.crawl (LayoutTreeCrawler.ts)` is called in `setRoot (Commands.ts)`.

**Comment by guyca** [comment]
I just wrote how to mitigate/avoid it - downgrade jsc version

**Comment by Jazqa** [comment]
@guyca, downgraded and still crashes. Crashes at LayoutTreeCrawler.ts:31 `node.children.forEach(this.crawl)`. After downgrading the backtrace looks like this:

```
9901 F DEBUG   : backtrace:
9901 F DEBUG   :     #00 pc 000008c2  <anonymous:8f704000>
9901 F DEBUG   :     #01 pc 00000855  <anonymous:8f704000>
```

**Comment by DanDance** [comment]
Have same problem. My app crashes (also android only), when I do `setRoot` with this layout:
```
{
  root: {
    sideMenu: {
      id: navKeys.sideMenuRoot,
      center: {
        bottomTabs: {
          id: navKeys.tabs,
          options: {
            bottomTabs: {
              visible: false,
              currentTabIndex: 0
            },
          },
          children: MENU_ITEMS.map(item => ({
            component: {
              name: item.navKey
            }
          })),

        }
      },
      left: {
        width: 260,
        height: Dimensions.get('window').height,
        visible: false,
        enabled: false,
        component: {
          name: navKeys.sideMenu
        },
      }
    }
  }
}
```
My problem definitely hides in center tab, bottomTabs. Because if I change it to 
```
...
center: {
        component: {
          name: navKeys.ordersHistory
        },
      }
```
everything is working fine. Still trying to find the reason of crash, will post here if I will find it out.

**Comment by DanDance** [comment]
also got this using `adb logcat | grep navigation`:
```
04-19 18:29:31.139 24602 24631 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativenavigation.react.ElementViewManager
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.parse.params.Param.get(Param.java:14)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.viewcontrollers.bottomtabs.BottomTabsController.lambda$createTabs$3(BottomTabsController.java:152)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.viewcontrollers.bottomtabs.-$$Lambda$BottomTabsController$hVDDSxSvqNX-4DhQHls8ynB4x2w.map(Unknown Source:4)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.utils.CollectionUtils.map(CollectionUtils.java:42)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.viewcontrollers.bottomtabs.BottomTabsController.createTabs(BottomTabsController.java:148)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.viewcontrollers.bottomtabs.BottomTabsController.createView(BottomTabsController.java:72)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.viewcontrollers.ViewController.getView(ViewController.java:156)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.viewcontrollers.ParentController.getView(ParentController.java:60)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.viewcontrollers.sidemenu.SideMenuController.setCenterController(SideMenuController.java:123)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.parse.LayoutFactory.createSideMenuRoot(LayoutFactory.java:113)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.parse.LayoutFactory.create(LayoutFactory.java:69)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.react.NavigationModule.lambda$setRoot$1(NavigationModule.java:69)
04-19 18:29:33.835 24602 24602 E AndroidRuntime: 	at com.reactnativenavigation.react.-$$Lambda$NavigationModule$IfiDeOnYfgJADKZUxIVN9Zforsw.run(Unknown Source:8)
```
Not sure if It could be helpful, says nothing to me

**Comment by Jazqa** [comment]
@DanDance, I have noticed multiple `Param.java` crashes on Android when using `setRoot` as well, but have not been able to reproduce them. They all seem to be also caused by `BottomTabsController.java` and are unrelated to this issue as this crash occurs way earlier in the `setRoot` call.

**Comment by DanDance** [comment]
@Jazqa You are right, my bad. Here is my case:
https://github.com/wix/react-native-navigation/issues/4534

**Comment by CoonHouse** [comment]
I am facing the same problem. My app crashes when using `bottomTabs` in `setRoot`. Other layouts are working fine.

**Comment by DanDance** [comment]
@CoonHouse can you post here your layout code? Do you provide `icon` option to each tab?

**Comment by CoonHouse** [comment]
@DanDance This is my `setRoot`:
```
Navigation.registerComponent('screen.Tab1', () => Tab1)
Navigation.registerComponent('screen.Tab2', () => Tab2)
Navigation.registerComponent('screen.Tab3', () => Tab3)

Navigation.setRoot({
  root: {
    bottomTabs: {
      children: [
        {
          component: {
            name: 'screen.Tab1',
            passProps: {
                text: 'This is tab 1',
            },
            options: {
              bottomTab: {
                text: 'Tab 1',
              },
            },
          },
        },
        {
          component: {
            name: 'screen.Tab2',
            passProps: {
              text: 'This is tab 2',
            },
            options: {
              bottomTab: {
                text: 'Tab 2',
              },
            },
          },
        },
        {
          component: {
            name: 'screen.Tab3',
            passProps: {
              text: 'This is tab 3',
            },
            options: {
              bottomTab: {
                text: 'Tab 3',
              },
            },
          },
        },
      ],
      options: {},
    },
  },
}) 
```
With this the app crashes. When using for instance `sideMenu`, it works fine:
```
Navigation.registerComponent('screen.Tab1', () => Tab1)
Navigation.registerComponent('screen.Tab2', () => Tab2)
Navigation.registerComponent('screen.Tab3', () => Tab3)

Navigation.setRoot({
  root: {
    sideMenu: {
      center: {
        component: {
          name: 'screen.Tab1',
          passProps: {
            text: 'This is tab 1',
          },
          options: {
            bottomTab: {
              text: 'Tab 1',
            },
          },
        },
      },
      left: {
        component: {
          name: 'screen.Tab2',
          passProps: {
            text: 'This is tab 2',
          },
          options: {
            bottomTab: {
              text: 'Tab 2',
            },
          },
        },
      },
      right: {
        component: {
          name: 'screen.Tab3',
          passProps: {
            text: 'This is tab 3',
          },
          options: {
            bottomTab: {
              text: 'Tab 3',
            },
          },
        },
      },
      options: {},
    },
  },
})
```

**Comment by DanDance** [comment]
@CoonHouse Seems like your problem is the same as mine. Provide `icon: require('some/asset.png')` to each `options.bottomTab`
https://github.com/wix/react-native-navigation/issues/4534

**Comment by CoonHouse** [comment]
@DanDance  This works indeed. Didn't know it was an requirement. A more intuitive error message would have been nice.  
Thanks for helping out!
