### ISSUE TITLE
[V2][Android] Successively opening and closing modals causes NDK crash

### ISSUE THREAD

**Issue by abdullahsari** [wix/react-native-navigation#5060]
### Issue Description

What the title basically says. Nothing magical needs to happen before crashing ie. just calling Navigation.showModal & dismissAllModals in succession.
Every modal needs to be opened/closed a fixed amount of time before fatally exiting.

### Steps to Reproduce / Code Snippets / Screenshots

Trigger a modal somewhere in the app and close it in rapid succession.

```js
Navigation.showModal({ stack: { children } }); // somewhere
Navigation.dismissAllModals(); // in modal itself, in my case 'navigationButtonPressed'
```

![GIF](https://i.gyazo.com/2a5fad487ba2d041e1fb8f1e5826f910.gif)

Logcat output https://pastebin.com/DVu77nFh

More detailed =>
```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.075/5124027:userdebug/dev-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'x86'
A/DEBUG: pid: 15937, tid: 15990, name: mqt_js  >>> com.app-x.debug <<<
A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xcbb9d680
A/DEBUG:     eax cbb9d680  ebx d2edaff4  ecx d2176b08  edx cfb00000
A/DEBUG:     edi d2176b08  esi d2176b28
A/DEBUG:     ebp d2176a28  esp d21768fc  eip cbb9d680
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 0009d680  <anonymous:cbb00000>
A/DEBUG:     #01 pc 0069cf40  /data/app/com.app-x.debug-f1k-a-x8Baj_9fIoYWQBnQ==/lib/x86/libjsc.so (JSC::JSObject::toPrimitive(JSC::ExecState*, JSC::PreferredPrimitiveType) const+2912)
A/DEBUG:     #02 pc 00636f24  /data/app/com.app-x.debug-f1k-a-x8Baj_9fIoYWQBnQ==/lib/x86/libjsc.so (JSC::JSValue::toStringSlowCase(JSC::ExecState*, bool) const+1348)
A/DEBUG:     #03 pc 00749cd9  /data/app/com.app-x.debug-f1k-a-x8Baj_9fIoYWQBnQ==/lib/x86/libjsc.so (JSC::regExpProtoFuncExec(JSC::ExecState*)+233)
A/DEBUG:     #04 pc 000000e0  <anonymous:cfcff000>
```

---
### Environment
* React Native Navigation version: 2.18.4
* React Native version: 0.59.5
* Platform(s) (iOS, Android, or both?): Android
* Device info: Doesn't matter, but had it on: AVD (Nougat 7.1), Nexus 6P (Oreo 8.1), Moto G5S+ (Oreo 8.1), 1+6T (Pie 9)

**Comment by matpaul** [comment]
@abdullahsari What jsc version you use? I thinks it's relative to https://github.com/react-native-community/jsc-android-buildscripts/issues/84

**Comment by guyca** [comment]
This is a jsc issue and can be tracked [here](https://github.com/react-native-community/jsc-android-buildscripts/issues/84).
We've encountered this as well in the Wix app, reverting back to an older jsc version (jsc:r225067) resolved these crashes for us.

**Comment by igortupini** [comment]
> This is a jsc issue and can be tracked [here](https://github.com/react-native-community/jsc-android-buildscripts/issues/84).
> We've encountered this as well in the Wix app, reverting back to an older jsc version (jsc:r225067) resolved these crashes for us.

How to make a downgrade? I'm trying but I cannot find anything related to JSC in any project dependencies.

**Comment by piuholo** [comment]
You might have better luck with `"react-native": "0.59.10"` as it contains the JSC update to version `245459.0.0`.

**Comment by piuholo** [comment]
You might have better luck with "react-native": "0.59.10" as it contains the updated JSC version `245459.0.0`.

Updating RN fixed similar "SIGSEGV" crashes for my app.

**Comment by igortupini** [comment]
> You might have better luck with `"react-native": "0.59.10"` as it contains the JSC update to version `245459.0.0`.

Already upgraded it! Thanks for the advice. ^^
