### ISSUE TITLE
[iOS] How to setup RNN with FBSDK?

### ISSUE THREAD

**Issue by perrosnk** [wix/react-native-navigation#520]
### Issue Description

I am trying to use https://github.com/facebook/react-native-fbsdk, but i keep getting an error when I press the login button:
`libc++abi.dylib: terminating with uncaught exception of type NSException
`

I followed the getting started guide from fb, but because I have already changed the AppDelegate.m in order to use RNN, I am not sure if I have set it up correctly.
Here is the file:

```objectivec
#import "AppDelegate.h"

#import "RCCManager.h"


#import "RCTBundleURLProvider.h"
#import "RCTRootView.h"

#import <FBSDKCoreKit/FBSDKCoreKit.h>


@implementation AppDelegate


- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{

  NSURL *jsCodeLocation;
  jsCodeLocation = [NSURL URLWithString:@"http://localhost:8081/index.ios.bundle?platform=ios&dev=true"];
  // jsCodeLocation = [[NSBundle mainBundle] URLForResource:@"main" withExtension:@"jsbundle"];
  
  
  // **********************************************
  // *** DON'T MISS: THIS IS HOW WE BOOTSTRAP *****
  // **********************************************
  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  self.window.backgroundColor = [UIColor whiteColor];
  [[RCCManager sharedInstance] initBridgeWithBundleURL:jsCodeLocation];
  
  /*
   // original RN bootstrap - remove this part
   RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation
   moduleName:@"example"
   initialProperties:nil
   launchOptions:launchOptions];
   self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
   UIViewController *rootViewController = [UIViewController new];
   rootViewController.view = rootView;
   self.window.rootViewController = rootViewController;
   [self.window makeKeyAndVisible];
   */
  
  [[FBSDKApplicationDelegate sharedInstance] application:application
                           didFinishLaunchingWithOptions:launchOptions];

  
  return YES;
}
- (BOOL)application:(UIApplication *)application
            openURL:(NSURL *)url
            options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
  
  BOOL handled = [[FBSDKApplicationDelegate sharedInstance] application:application
                                                                openURL:url
                                                      sourceApplication:options[UIApplicationOpenURLOptionsSourceApplicationKey]
                                                             annotation:options[UIApplicationOpenURLOptionsAnnotationKey]
                  ];
  // Add any custom logic here.
  return handled;
}

- (void)applicationDidBecomeActive:(UIApplication *)application {
  [FBSDKAppEvents activateApp];
}



@end
```

---
### Environment
* React Native Navigation version: 2.0.0-experimental.126
* React Native version: 0.31
* Platform(s) (iOS, Android, or both?): iOS
* Device info (Simulator/Device? OS version? Debug/Release?): Simulator

**Comment by perrosnk** [comment]
Can anybody share his AppDelegate.m file?

**Comment by dgobaud** [comment]
```
/**
 * Copyright (c) 2015-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

#import "AppDelegate.h"

#import "RCCManager.h"

#import "RCTBundleURLProvider.h"
#import "RCTRootView.h"

#import <FBSDKCoreKit/FBSDKCoreKit.h>

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  [[FBSDKApplicationDelegate sharedInstance] application:application didFinishLaunchingWithOptions:launchOptions];
  
  NSURL *jsCodeLocation;

  jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index.ios" fallbackResource:nil];
  
  // **********************************************
  // *** DON'T MISS: THIS IS HOW WE BOOTSTRAP *****
  // **********************************************
  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  self.window.backgroundColor = [UIColor whiteColor];
  [[RCCManager sharedInstance] initBridgeWithBundleURL:jsCodeLocation];

  /*
  RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation
                                                      moduleName:@"PowerUp"
                                               initialProperties:nil
                                                   launchOptions:launchOptions];
  rootView.backgroundColor = [[UIColor alloc] initWithRed:1.0f green:1.0f blue:1.0f alpha:1];

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [UIViewController new];
  rootViewController.view = rootView;
  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];*/
  
  return YES;
}

- (BOOL)application:(UIApplication *)application
            openURL:(NSURL *)url
            options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
  
  BOOL handled = [[FBSDKApplicationDelegate sharedInstance] application:application
                                                                openURL:url
                                                      sourceApplication:options[UIApplicationOpenURLOptionsSourceApplicationKey]
                                                             annotation:options[UIApplicationOpenURLOptionsAnnotationKey]
                  ];
  // Add any custom logic here.
  return handled;
}

@end
```

**Comment by perrosnk** [comment]
@dgobaud Does the login button work fine for you on the simulator?

**Comment by dgobaud** [comment]
yes

**Comment by perrosnk** [comment]
@dgobaud any idea what this error might mean? I have been trying for like a month to solve this, but I am not really familiar with xcode!

objc[10349]: Class PLBuildVersion is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (0x10c566998) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (0x10c388880). One of the two will be used. Which one is undefined.
2017-01-01 03:27:20.043362 midoinwix[10349:2003090] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.043680 midoinwix[10349:2003090] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.046101 midoinwix[10349:2003088] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.120803 midoinwix[10349:2003088] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.241971 midoinwix[10349:2003091] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.251516 midoinwix[10349:2003091] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.251852 midoinwix[10349:2003091] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.261294 midoinwix[10349:2003090] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.269897 midoinwix[10349:2003090] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.275074 midoinwix[10349:2003090] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.279083 midoinwix[10349:2003090] [] ____nwlog_simulate_crash_inner_block_invoke dlopen CrashReporterSupport failed
2017-01-01 03:27:20.279686 midoinwix[10349:2003090] [] __nwlog_err_simulate_crash simulate crash failed "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-01 03:27:20.280762 midoinwix[10349:2003090] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x0000000107227666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107a95006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x0000000107a72555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000107a71572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000107a70298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107a8bae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107a8b510 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x0000000107aa31f9 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x0000000106fa4978 _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x0000000106fce0cd _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x0000000106fabe17 _dispatch_queue_serial_drain + 236
    11  libdispatch.dylib                   0x0000000106facb4b _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x0000000106faf385 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x0000000106faf059 _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x00000001073774de _pthread_wqthread + 1129
    15  libsystem_pthread.dylib             0x0000000107375341 start_wqthread + 13
2017-01-01 03:27:20.282502 midoinwix[10349:2003090] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:20.286430 midoinwix[10349:2003090] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-01 03:27:20.287178 midoinwix[10349:2003090] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x0000000107227666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107a95006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x0000000107a72555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000107a71572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000107a70298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107a8bae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107a8b510 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x0000000107aa31f9 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x0000000106fa4978 _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x0000000106fce0cd _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x0000000106fabe17 _dispatch_queue_serial_drain + 236
    11  libdispatch.dylib                   0x0000000106facb4b _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x0000000106faf385 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x0000000106faf059 _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x00000001073774de _pthread_wqthread + 1129
    15  libsystem_pthread.dylib             0x0000000107375341 start_wqthread + 13
2017-01-01 03:27:22.188673 midoinwix[10349:2003124] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:22.189038 midoinwix[10349:2003124] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:22.191322 midoinwix[10349:2003088] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:22.196436 midoinwix[10349:2003088] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-01-01 03:27:22.198735 midoinwix[10349:2003088] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-01 03:27:22.199663 midoinwix[10349:2003088] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x0000000107227666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107a95006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x0000000107a72555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000107a71572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000107a70298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107a8bae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107a8b510 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x0000000107aa31f9 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x0000000106fa4978 _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x0000000106fce0cd _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x0000000106fabe17 _dispatch_queue_serial_drain + 236
    11  libdispatch.dylib                   0x0000000106facb4b _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x0000000106faf385 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x0000000106faf059 _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x00000001073774de _pthread_wqthread + 1129
    15  libsystem_pthread.dylib             0x0000000107375341 start_wqthread + 13
2017-01-01 03:27:22.202583 midoinwix[10349:2003088] [] __nw_connection_get_connected_socket_block_invoke 6 Connection has no connected handler
2017-01-01 03:27:22.213 [warn][tid:main][RCTEventEmitter.m:52] Sending `websocketFailed` with no listeners registered.
2017-01-01 03:27:22.403 [info][tid:com.facebook.react.JavaScript] Running application "midoin.InitialScreen" with appParams: {"rootTag":1,"initialProps":{"navigatorID":"controllerID1_nav","screenInstanceID":"screenInstanceID2","navigatorEventID":"screenInstanceID2_events"}}. __DEV__ === true, development-level warning are ON, performance optimizations are OFF
2017-01-01 03:27:22.503476 midoinwix[10349:2003088] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-01 03:27:22.504059 midoinwix[10349:2003088] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x0000000107227666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107a95006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x0000000107a72555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000107a71572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000107a70298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107a8bae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107a8b510 nw_endpoint_handler_start + 570
    7   libdispatch.dylib                   0x0000000106fa4978 _dispatch_call_block_and_release + 12
    8   libdispatch.dylib                   0x0000000106fce0cd _dispatch_client_callout + 8
    9   libdispatch.dylib                   0x0000000106fabe17 _dispatch_queue_serial_drain + 236
    10  libdispatch.dylib                   0x0000000106facb4b _dispatch_queue_invoke + 1073
    11  libdispatch.dylib                   0x0000000106faf385 _dispatch_root_queue_drain + 720
    12  libdispatch.dylib                   0x0000000106faf059 _dispatch_worker_thread3 + 123
    13  libsystem_pthread.dylib             0x00000001073774de _pthread_wqthread + 1129
    14  libsystem_pthread.dylib             0x0000000107375341 start_wqthread + 13
2017-01-01 03:27:23.524285 midoinwix[10349:2003124] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-01 03:27:23.525315 midoinwix[10349:2003124] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x0000000107227666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107a95006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x0000000107a72555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000107a71572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000107a70298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107a8bae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107a8b510 nw_endpoint_handler_start + 570
    7   libdispatch.dylib                   0x0000000106fa4978 _dispatch_call_block_and_release + 12
    8   libdispatch.dylib                   0x0000000106fce0cd _dispatch_client_callout + 8
    9   libdispatch.dylib                   0x0000000106fabe17 _dispatch_queue_serial_drain + 236
    10  libdispatch.dylib                   0x0000000106facb4b _dispatch_queue_invoke + 1073
    11  libdispatch.dylib                   0x0000000106faf385 _dispatch_root_queue_drain + 720
    12  libdispatch.dylib                   0x0000000106faf059 _dispatch_worker_thread3 + 123
    13  libsystem_pthread.dylib             0x00000001073774de _pthread_wqthread + 1129
    14  libsystem_pthread.dylib             0x0000000107375341 start_wqthread + 13
2017-01-01 03:27:23.530423 midoinwix[10349:2003124] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-01 03:27:23.531443 midoinwix[10349:2003124] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x0000000107227666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107a95006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x0000000107a72555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000107a71572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000107a70298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107a8bae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107a8b510 nw_endpoint_handler_start + 570
    7   libdispatch.dylib                   0x0000000106fa4978 _dispatch_call_block_and_release + 12
    8   libdispatch.dylib                   0x0000000106fce0cd _dispatch_client_callout + 8
    9   libdispatch.dylib                   0x0000000106fabe17 _dispatch_queue_serial_drain + 236
    10  libdispatch.dylib                   0x0000000106facb4b _dispatch_queue_invoke + 1073
    11  libdispatch.dylib                   0x0000000106faf385 _dispatch_root_queue_drain + 720
    12  libdispatch.dylib                   0x0000000106faf059 _dispatch_worker_thread3 + 123
    13  libsystem_pthread.dylib             0x00000001073774de _pthread_wqthread + 1129
    14  libsystem_pthread.dylib             0x0000000107375341 start_wqthread + 13
2017-01-01 03:27:23.537423 midoinwix[10349:2003124] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-01 03:27:23.538108 midoinwix[10349:2003124] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x0000000107227666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107a95006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x0000000107a72555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000107a71572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000107a70298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107a8bae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107a8b510 nw_endpoint_handler_start + 570
    7   libdispatch.dylib                   0x0000000106fa4978 _dispatch_call_block_and_release + 12
    8   libdispatch.dylib                   0x0000000106fce0cd _dispatch_client_callout + 8
    9   libdispatch.dylib                   0x0000000106fabe17 _dispatch_queue_serial_drain + 236
    10  libdispatch.dylib                   0x0000000106facb4b _dispatch_queue_invoke + 1073
    11  libdispatch.dylib                   0x0000000106faf385 _dispatch_root_queue_drain + 720
    12  libdispatch.dylib                   0x0000000106faf059 _dispatch_worker_thread3 + 123
    13  libsystem_pthread.dylib             0x00000001073774de _pthread_wqthread + 1129
    14  libsystem_pthread.dylib             0x0000000107375341 start_wqthread + 13
2017-01-01 03:27:23.541697 midoinwix[10349:2003124] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-01-01 03:27:23.542266 midoinwix[10349:2003124] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x0000000107227666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107a95006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x0000000107a72555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000107a71572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000107a70298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107a8bae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107a8b510 nw_endpoint_handler_start + 570
    7   libdispatch.dylib                   0x0000000106fa4978 _dispatch_call_block_and_release + 12
    8   libdispatch.dylib                   0x0000000106fce0cd _dispatch_client_callout + 8
    9   libdispatch.dylib                   0x0000000106fabe17 _dispatch_queue_serial_drain + 236
    10  libdispatch.dylib                   0x0000000106facb4b _dispatch_queue_invoke + 1073
    11  libdispatch.dylib                   0x0000000106faf385 _dispatch_root_queue_drain + 720
    12  libdispatch.dylib                   0x0000000106faf059 _dispatch_worker_thread3 + 123
    13  libsystem_pthread.dylib             0x00000001073774de _pthread_wqthread + 1129
    14  libsystem_pthread.dylib             0x0000000107375341 start_wqthread + 13
2017-01-01 03:27:28.629 midoinwix[10349:2002806] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Read permissions are not permitted to be requested with publish or manage permissions.'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000102b6cd4b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x000000010153821e objc_exception_throw + 48
	2   CoreFoundation                      0x0000000102b6cc99 -[NSException raise] + 9
	3   midoinwix                           0x0000000100b1f770 -[FBSDKLoginManager logInWithPublishPermissions:fromViewController:handler:] + 209
	4   midoinwix                           0x0000000100b1c0c1 -[FBSDKLoginButton _buttonPressed:] + 1662
	5   UIKit                               0x00000001056478bc -[UIApplication sendAction:to:from:forEvent:] + 83
	6   UIKit                               0x00000001057cdc38 -[UIControl sendAction:to:forEvent:] + 67
	7   UIKit                               0x00000001057cdf51 -[UIControl _sendActionsForEvents:withEvent:] + 444
	8   UIKit                               0x00000001057cce4d -[UIControl touchesEnded:withEvent:] + 668
	9   UIKit                               0x00000001056b5545 -[UIWindow _sendTouchesForEvent:] + 2747
	10  UIKit                               0x00000001056b6c33 -[UIWindow sendEvent:] + 4011
	11  UIKit                               0x00000001056639ab -[UIApplication sendEvent:] + 371
	12  UIKit                               0x0000000105e5072d __dispatchPreprocessedEventFromEventQueue + 3248
	13  UIKit                               0x0000000105e49463 __handleEventQueue + 4879
	14  CoreFoundation                      0x0000000102b11761 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	15  CoreFoundation                      0x0000000102af698c __CFRunLoopDoSources0 + 556
	16  CoreFoundation                      0x0000000102af5e76 __CFRunLoopRun + 918
	17  CoreFoundation                      0x0000000102af5884 CFRunLoopRunSpecific + 420
	18  GraphicsServices                    0x00000001089c0a6f GSEventRunModal + 161
	19  UIKit                               0x0000000105645c68 UIApplicationMain + 159
	20  midoinwix                           0x000000010097496f main + 111
	21  libdyld.dylib                       0x000000010701a68d start + 1
	22  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by perrosnk** [comment]
@dgobaud I managed to fix this. Do you also use Sharedialog in your app? Do you know if I need to add anything else to the AppDelegate.m file in order to use it?

**Comment by perrosnk** [comment]
@dgobaud does ShareDialog work for you?

**Comment by arcollector** [comment]
Hi, i am only using the login facility, this is my `AppDelegate.m`

```
/**
 * Copyright (c) 2015-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

#import "AppDelegate.h"

#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>

#import <FBSDKCoreKit/FBSDKCoreKit.h>

// **********************************************
// *** DON'T MISS: THE NEXT LINE IS IMPORTANT ***
// **********************************************
#import "RCCManager.h"

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  NSURL *jsCodeLocation;

  jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index.ios" fallbackResource:nil];
  
  // **********************************************
  // *** DON'T MISS: THIS IS HOW WE BOOTSTRAP *****
  // **********************************************
  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  self.window.backgroundColor = [UIColor whiteColor];
  [[RCCManager sharedInstance] initBridgeWithBundleURL:jsCodeLocation];
  
  /*
  RCTRootView *rootView = [[RCTRootView alloc] initWithBundleURL:jsCodeLocation
                                                      moduleName:@"Fletes44"
                                               initialProperties:nil
                                                   launchOptions:launchOptions];
  rootView.backgroundColor = [[UIColor alloc] initWithRed:1.0f green:1.0f blue:1.0f alpha:1];

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [UIViewController new];
  rootViewController.view = rootView;
  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];
   */
  
  [[FBSDKApplicationDelegate sharedInstance] application:application didFinishLaunchingWithOptions:launchOptions];

  
  return YES;
}

- (void)applicationDidBecomeActive:(UIApplication *)application {
  [FBSDKAppEvents activateApp];
}

- (BOOL)application:(UIApplication *)application
            openURL:(NSURL *)url
  sourceApplication:(NSString *)sourceApplication
         annotation:(id)annotation {
  return [[FBSDKApplicationDelegate sharedInstance] application:application
                                                        openURL:url
                                              sourceApplication:sourceApplication
                                                     annotation:annotation];
}

@end
```
Also, you need to add `RCTFBSDK.xcodeproj` file, located in `node_modules/react-native-fbsdk` in yours `Library` folder, right click on `Library` folder, and select `Add files to 'your project'....`

Then, go to `Build Phases` section (you need to select the root file located in the project files panel), go to `Link Binary With Libraries`, click the plus sign at the bottom, and select the file `libRCTFBSDK.a`

Also you need the FacebookSDK, follow this guide: https://developers.facebook.com/docs/facebook-login/ios

When you need to add the *.framework files, drag each file at the bottom of your left panel, below the `Products` folder, remember to tick the item `Copy items if needed`

Hope it helps.

**Comment by koenpunt** [comment]
> I get an error:
> 
> Warning: Attempt to present <SLComposeViewController: 0x141df1810> on <RCCTabBarController: 0x141e079f0> whose view is not in the window hierarchy!

@perrosnk this is an issue with the react-native-fbsdk, for which I submitted a fix: https://github.com/facebook/react-native-fbsdk/pull/367
