### ISSUE TITLE
[V3][iOS] UI API called on a background thread

### ISSUE THREAD

**Issue by zabojad** [wix/react-native-navigation#5648]
### Issue Description

I'm currently updating an existing project from RN 0.59 to RN 0.61 and RNN 2 to RNN 3.

Most of the other react libraries are also being updated (Firebase, etc...).

I'm now experiencing errors (not blocking apparently) that I was not experiencing before:

    2019-11-12 10:49:30.619184+0100 My App                [904:575840] Sentry Started -- Version: 4.4.1
    =================================================================
    Main Thread Checker: UI API called on a background thread: -[UIViewController childViewControllers]
    PID: 904, TID: 576061, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
    Backtrace:
    4   My App                              0x0000000102aa04f8 __62-[UIViewController(LayoutProtocol) renderTreeAndWait:perform:]_block_invoke + 136
    5   libdispatch.dylib                   0x00000001041757fc _dispatch_call_block_and_release + 24
    6   libdispatch.dylib                   0x0000000104176bd8 _dispatch_client_callout + 16
    7   libdispatch.dylib                   0x00000001041882b4 _dispatch_root_queue_drain + 716
    8   libdispatch.dylib                   0x0000000104188a88 _dispatch_worker_thread2 + 156
    9   libsystem_pthread.dylib             0x00000001c537ef48 _pthread_wqthread + 212
    10  libsystem_pthread.dylib             0x00000001c5381ad4 start_wqthread + 8
    2019-11-12 10:49:31.569532+0100 My App                [904:576061] [reports] Main Thread Checker: UI API called on a background thread: -[UIViewController childViewControllers]
    PID: 904, TID: 576061, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
    Backtrace:
    4   My App                              0x0000000102aa04f8 __62-[UIViewController(LayoutProtocol) renderTreeAndWait:perform:]_block_invoke + 136
    5   libdispatch.dylib                   0x00000001041757fc _dispatch_call_block_and_release + 24
    6   libdispatch.dylib                   0x0000000104176bd8 _dispatch_client_callout + 16
    7   libdispatch.dylib                   0x00000001041882b4 _dispatch_root_queue_drain + 716
    8   libdispatch.dylib                   0x0000000104188a88 _dispatch_worker_thread2 + 156
    9   libsystem_pthread.dylib             0x00000001c537ef48 _pthread_wqthread + 212
    10  libsystem_pthread.dylib             0x00000001c5381ad4 start_wqthread + 8
    =================================================================
    Main Thread Checker: UI API called on a background thread: -[UINavigationController topViewController]
    PID: 904, TID: 576061, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
    Backtrace:
    4   My App                              0x0000000102a89504 -[RNNStackController getCurrentChild] + 40
    5   My App                              0x0000000102aa0000 -[UIViewController(LayoutProtocol) resolveOptions] + 72
    6   My App                              0x0000000102aa0018 -[UIViewController(LayoutProtocol) resolveOptions] + 96
    7   My App                              0x0000000102aa0018 -[UIViewController(LayoutProtocol) resolveOptions] + 96
    8   My App                              0x0000000102a83700 -[RNNSideMenuController resolveOptions] + 64
    9   My App                              0x0000000102aa0734 __62-[UIViewController(LayoutProtocol) renderTreeAndWait:perform:]_block_invoke + 708
    10  libdispatch.dylib                   0x00000001041757fc _dispatch_call_block_and_release + 24
    11  libdispatch.dylib                   0x0000000104176bd8 _dispatch_client_callout + 16
    12  libdispatch.dylib                   0x00000001041882b4 _dispatch_root_queue_drain + 716
    13  libdispatch.dylib                   0x0000000104188a88 _dispatch_worker_thread2 + 156
    14  libsystem_pthread.dylib             0x00000001c537ef48 _pthread_wqthread + 212
    15  libsystem_pthread.dylib             0x00000001c5381ad4 start_wqthread + 8
    2019-11-12 10:49:41.729047+0100 My App                [904:576061] [reports] Main Thread Checker: UI API called on a background thread: -[UINavigationController topViewController]
    PID: 904, TID: 576061, Thread name: (none), Queue name: com.apple.root.user-initiated-qos, QoS: 25
    Backtrace:
    4   My App                              0x0000000102a89504 -[RNNStackController getCurrentChild] + 40
    5   My App                              0x0000000102aa0000 -[UIViewController(LayoutProtocol) resolveOptions] + 72
    6   My App                              0x0000000102aa0018 -[UIViewController(LayoutProtocol) resolveOptions] + 96
    7   My App                              0x0000000102aa0018 -[UIViewController(LayoutProtocol) resolveOptions] + 96
    8   My App                              0x0000000102a83700 -[RNNSideMenuController resolveOptions] + 64
    9   My App                              0x0000000102aa0734 __62-[UIViewController(LayoutProtocol) renderTreeAndWait:perform:]_block_invoke + 708
    10  libdispatch.dylib                   0x00000001041757fc _dispatch_call_block_and_release + 24
    11  libdispatch.dylib                   0x0000000104176bd8 _dispatch_client_callout + 16
    12  libdispatch.dylib                   0x00000001041882b4 _dispatch_root_queue_drain + 716
    13  libdispatch.dylib                   0x0000000104188a88 _dispatch_worker_thread2 + 156
    14  libsystem_pthread.dylib             0x00000001c537ef48 _pthread_wqthread + 212
    15  libsystem_pthread.dylib             0x00000001c5381ad4 start_wqthread + 8

**Does anybody have any hint on what could cause those errors? If yes, I would be glad to give it a try...**

---
### Environment
* React Native Navigation version: 3.5.1
* React Native version: 0.61.4
* Platform(s) iOS
* Device info (Simulator/Device? OS version? Debug/Release?): Debug, iPhone SE, iOS 13

**Comment by harveyconnor** [comment]
same issue here

**Comment by Rotemy** [comment]
@zabojad why did you close this bug? I don't see how it is related to #5516

**Comment by zabojad** [comment]
@Rotemy it is not over with this bug, @yogevbd is working on it.

**Comment by Rotemy** [comment]
> @Rotemy it is not over with this bug, @yogevbd is working on it. And this issue has not been closed.

Oh ok cool. Thank you.

**Comment by zabojad** [comment]
Hi @yogevbd !
I'm not sure but it seems that this issue prevents me to `showModal`.  Is that possible?
What are the conditions  that leads to this issue? Is there any workaround?

**Comment by luskin** [comment]
Same issue here, `setRoot` sometimes freezes for 5+ seconds due to this issue. Anyone else?

**Comment by zabojad** [comment]
In my case, there is no bottom tabs so that might not be the only conditions leading to this bug to happen...

**Comment by Rotemy** [comment]
In which release this fix will be in?

**Comment by guyca** [comment]
@Rotemy latest release contains the fix
