### ISSUE TITLE
[v6] Crashes on iOS 9 & iOS 10

### ISSUE THREAD

**Issue by svenlombaert** [wix/react-native-navigation#6243]
### Issue Description

We're seeing an increased number of crashes since upgrading RNN to v6. Previously we were on 3.X.X.

### Steps to Reproduce / Code Snippets / Screenshots

No clue how to reproduce, as we haven't been able to reproduce it ourselves. This is the crashlog from firebase:

```
Crashed: com.apple.main-thread
SIGSEGV 0x00000000fed90028

UITabBar+utils.m - Line 47
-[UITabBar(utils) swizzleUITabBarButton_layoutSubviews] + 47

0  libobjc.A.dylib                0x1a44aba4 lookUpImpOrForward + 59
1  ???                            0xffffffbf (Missing)
2  libobjc.A.dylib                0x1a44ab65 _class_lookupMethodAndLoadCache3 + 26
3  libobjc.A.dylib                0x1a4511af _objc_msgSend_uncached + 14
4  UIKit                          0x203eb889 -[UIView(Hierarchy) layoutSubviews] + 258
5  UIKit                          0x20524565 -[UITabBarButton layoutSubviews] + 70
6  Delta                          0x2f3f25 -[UITabBar(utils) swizzleUITabBarButton_layoutSubviews] + 47 (UITabBar+utils.m:47)
7  UIKit                          0x203eb483 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1224
8  QuartzCore                     0x1e043cb7 -[CALayer layoutSublayers] + 126
9  QuartzCore                     0x1e037d77 CA::Layer::layout_if_needed(CA::Transaction*) + 354
10 QuartzCore                     0x1e037c05 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 16
11 QuartzCore                     0x1dfc6839 CA::Context::commit_transaction(CA::Transaction*) + 320
12 QuartzCore                     0x1dfe4fdb CA::Transaction::commit() + 578
13 QuartzCore                     0x1dfe5b2f CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 162
14 CoreFoundation                 0x1b177803 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20
15 CoreFoundation                 0x1b175a55 __CFRunLoopDoObservers + 282
16 CoreFoundation                 0x1b0c91cf CFRunLoopRunSpecific + 502
17 CoreFoundation                 0x1b0c8fd1 CFRunLoopRunInMode + 104
18 Foundation                     0x1ba1daf5 <redacted> + 258
19 Foundation                     0x1ba3a76d <redacted> + 86
20 Delta                          0x34ced3 +[RNSplashScreen show] + 31 (RNSplashScreen.m:31)
21 Delta                          0xb4f6d -[AppDelegate application:didFinishLaunchingWithOptions:] + 63 (AppDelegate.m:63)
22 UIKit                          0x2045d5c5 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 376
23 UIKit                          0x2065ea4b -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3706
24 UIKit                          0x20663c1d -[UIApplication _runWithMainScene:transitionContext:completion:] + 1640
25 UIKit                          0x206767c5 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3149 + 40
26 UIKit                          0x2066135b -[UIApplication workspaceDidEndTransaction:] + 142
27 FrontBoardServices             0x1ca9cc13 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 18
28 FrontBoardServices             0x1ca9cacd -[FBSSerialQueue _performNext] + 220
29 FrontBoardServices             0x1ca9cdb7 -[FBSSerialQueue _performNextFromRunLoopSource] + 44
30 CoreFoundation                 0x1b177fdd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
31 CoreFoundation                 0x1b177b05 __CFRunLoopDoSources0 + 424
32 CoreFoundation                 0x1b175f51 __CFRunLoopRun + 1160
33 CoreFoundation                 0x1b0c91af CFRunLoopRunSpecific + 470
34 CoreFoundation                 0x1b0c8fd1 CFRunLoopRunInMode + 104
35 UIKit                          0x20456e2d -[UIApplication _run] + 660
36 UIKit                          0x20451a53 UIApplicationMain + 150
37 Delta                          0xb5235 main + 14 (main.m:14)
38 libdyld.dylib                  0x1a8b64eb start + 2
```

All these crashes happen on iOS 9 (8%) or iOS 10 (92%). Devices include all variants of iPhone 5(s/c) and iPad 2/4.

---
### Environment
* React Native Navigation version: 6.3.1
* React Native version: 0.60.5
* Platform(s) (iOS, Android, or both?): iOS
* Device info (Simulator/Device? OS version? Debug/Release?): iPhone 5/iPad 4/iPad 2

**Comment by jinshin1013** [comment]
@yogevbd Would you be able to have a look at this? I'm no iOS expert 🙃

**Comment by jinshin1013** [comment]
@svenlombaert Would you be able to provide a minimal reproduction on Github demonstrating how you are using the BottomTabs? The crashlog suggests that there is something funky going on with the bottom tabs 🧐

**Comment by svenlombaert** [comment]
@jinshin1013 As mentioned, I can't reproduce the crash, but can share my app layout/setup if that would help?

**Comment by jinshin1013** [comment]
@svenlombaert Yes please, it could help out debugging the issue 🤗

**Comment by svenlombaert** [comment]
So I'll quickly paste the setup here, if you really want a sandbox I could, but that will take me some more time to have a minimal reproducable app.

My `setRoot` looks like this:
```typescript
export const setRoot = async (
  defaultLandingScreen: string,
  options: Object = {},
) => {
  const screens = [
    MARKETS_TAB_CONFIG,
    FOLLOWING_TAB_CONFIG,
    PORTFOLIO_TAB_CONFIG,
    NEWS_DIRECT_TAB_CONFIG,
    NOTIFICATIONS_TAB_CONFIG,
  ];

  let tabIndex = 0;
  switch (defaultLandingScreen) {
    case Screen.MARKETS:
      tabIndex = 0;
      break;
    case Screen.FOLLOWING:
      tabIndex = 1;
      break;
    case Screen.PORTFOLIO:
      tabIndex = 2;
      break;
    case Screen.DIGEST:
      tabIndex = 3;
      break;
    case Screen.NOTIFICATIONS:
      tabIndex = 4;
      break;
  }

  await Navigation.setRoot({
    root: {
      sideMenu: {
        left: {
          component: {
            name: routes.SideMenu,
          },
        },
        center: {
          bottomTabs: {
            id: 'bottom-tabs',
            children: screens,
            options: {
              bottomTabs: {
                currentTabIndex: tabIndex,
              },
            },
          },
        },
      },
    },
  });
```

Can also share the setDefaultOptions:

```typescript
export const setDefaultOptions = (colorScheme: string) => {
  if (colorScheme === ColorScheme.LIGHT) {
    StatusBar.setBarStyle('dark-content', true);
  } else {
    StatusBar.setBarStyle('light-content', true);
  }

  Navigation.setDefaultOptions({
    ...DEFAULT_OPTIONS,
    layout: {
      ...DEFAULT_OPTIONS.layout,
      backgroundColor: getNativeLayoutBackgroundColor(colorScheme),
      componentBackgroundColor: getNativeLayoutBackgroundColor(colorScheme),
    },
    bottomTabs: {
      ...DEFAULT_OPTIONS.bottomTabs,
      backgroundColor: getBottomTabsBackgroundColor(colorScheme),
      componentBackgroundColor: getBottomTabsBackgroundColor(colorScheme),
    },
    bottomTab: {
      ...DEFAULT_OPTIONS.bottomTab,
      iconColor:
        colorScheme === ColorScheme.LIGHT
          ? BOTTOM_TABS_ICON_COLOR_LIGHT
          : COLOR_DIRTIER_WHITE,
      selectedIconColor:
        colorScheme === ColorScheme.LIGHT
          ? TEXT_COLOR_PRIMARY_LIGHT
          : COLOR_WHITE,
    },
    ...Platform.select({
      android: {
        navigationBar: {
          backgroundColor: getStatusBarBackgroundColor(colorScheme),
        },
        statusBar: {
          backgroundColor: getStatusBarBackgroundColor(colorScheme),
          style: colorScheme === ColorScheme.LIGHT ? 'dark' : 'light',
        },
      },
    }),
  });
};
```

And a tab config looks like this, the only thing that changes is the id, icon and actual children ofcourse:
```typescript
const FOLLOWING_TAB_CONFIG = {
  stack: {
    id: stacks.Following,
    options: {
      bottomTab: {
        icon: require('resources/images/bottom-tabs/following.png'),
      },
      sideMenu: {
        left: {
          enabled: true,
        },
        openGestureMode: 'bezel',
      },
    },
    children: [{ component: { name: routes.Following } }],
  },
};
```

These get called on start-up, or when a user changes the theme of the app. It's not clear from the crash logs in which case it's happening though :/

If you'd like an actual runnable example, ping me, but it might take me some longer!

**Comment by danilobuerger** [comment]
I guess this was introduced by @yogevbd when swizzling layoutSubviews of UITabBarButton. Most likely one of its subviews is already dealloced, thus causing a SIGSEGV in _objc_msgSend_uncached.

Once again this shows: don't mess with private APIs!

By the way: this could be potentially dangerous for app review:
> 2.5.1 Apps may only use public APIs and must run on the currently shipping OS.

**Comment by danilobuerger** [comment]
@svenlombaert A hotfix could be removing this line: https://github.com/wix/react-native-navigation/blob/6.3.1/lib/ios/UITabBar+utils.m#L14

**Comment by svenlombaert** [comment]
@danilobuerger  I'll try that out. Will it mess other things up? I suppose the line is there for something? 🤔

**Comment by svenlombaert** [comment]
Any updates on this if someone is looking into it? Don't feel that confident in removing lines of code to fix stuff for older OS versions. Will this have an impact on higher iOS versions?

**Comment by guyca** [comment]
Hey @svenlombaert 
Sorry for keeping silent for so long on this issue. We don't support both iOS 9 and 10. Seems like both versions have a very low distribution, [less than 2% according to Apple](https://developer.apple.com/support/app-store/).
Sorry if we weren't clear on this, I'll update the docs to reflect this.

**Comment by tarouboy** [comment]
> Hey @svenlombaert
> Sorry for keeping silent for so long on this issue. We don't support both iOS 9 and 10. Seems like both versions have a very low distribution, [less than 2% according to Apple](https://developer.apple.com/support/app-store/).
> Sorry if we weren't clear on this, I'll update the docs to reflect this.

May I know which version should I use if I want to continue support ios 9 & 10?

**Comment by damii** [comment]
i have same issue, it depends sideMenu & bottomTabs use together RNN 6.12.2 on IOS9 & IOS10. 
<img width="363" alt="Screen Shot 2021-01-06 at 16 24 54" src="https://user-images.githubusercontent.com/8553768/103746281-d0b8da00-503b-11eb-829b-dbb4189ab894.png">
